spring.application.name=blog
server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql://120.79.69.2:5432/sns_db
spring.datasource.username=postgres
spring.datasource.password=cclvi256.PSQL
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.security.user.name=your-username
spring.security.user.password=your-password
spring.profiles.active=dev
minio.url=http://120.79.69.2:9000
minio.access-key=cclvi256
minio.secret-key=cclvi256.SNSMinIO
# This bucket is waiting to be created
minio.bucket-name=uncertain