spring.application.name=blog
server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:postgresql//120.79.69.2:5432/sns_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
spring.security.user.name=your-username
spring.security.user.password=your-password
